REACT_APP_SITENAME=Shoes
REACT_APP_DESCRIPTION=Site E-Commerce
API_URL="http://192.168.1.4:8000/api"
BASE_URL="http://192.168.1.4:3000/"
ASSET_URL="http://192.168.1.4:8000/"
CATEGRIE_FOLDER="media/categories/"